spring.servlet.multipart.max-file-size = 500KB
spring.servlet.multipart.max-request-size = 500KB
# Following filters must be disabled to prevent OOM
spring.mvc.formcontent.filter.enabled=false
spring.mvc.hiddenmethod.filter.enabled=false

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rotate=true
server.http2.enabled=false

application.storage-dir=dfir-dump
# devops:devops
application.access-tokens=bc231a9541d89a9cc52f796619bb3acbcbda9db5384a6204294e65faa5f9fa3b

#spring.profiles.active=

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:https.p12
#server.ssl.key-store-password=passwd
#server.ssl.key-alias=server
#server.ssl.client-auth=want
#server.ssl.trust-store=classpath:ca.jks
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store-password=passwd
